//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_intermediate
{
    using System;
    
    public partial class usp_HCP_Get_QuarterlyUploadReportDetail_Result
    {
        public int LenderID { get; set; }
        public string Lender_Name { get; set; }
        public string ProjectName { get; set; }
        public string FHANumber { get; set; }
        public Nullable<System.DateTime> DateInserted { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> Received { get; set; }
    }
}
