﻿CREATE TABLE [dbo].[DepositType](
	[DepositTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[Deposit] [NVARCHAR](20) ,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_DepositType] PRIMARY KEY CLUSTERED 
(
	[DepositTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]