﻿CREATE TABLE [dbo].[RepairCostEstimateType](
	[RepairCostEstimateTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[RepairCostEstimate] [NVARCHAR](5) ,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_RepairCostEstimateType] PRIMARY KEY CLUSTERED 
(
	[RepairCostEstimateTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]