﻿CREATE TABLE [dbo].[SaluatationType](
	[SaluatationTypeId] [INT] IDENTITY(1,1) NOT NULL,
	[Saluatation] [NVARCHAR](5) ,
	[CreatedOn] [DATETIME] NULL,
	[ModifiedOn] [DATETIME] NULL,
 CONSTRAINT [PK_SaluatationType] PRIMARY KEY CLUSTERED 
(
	[SaluatationTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]