﻿
CREATE TABLE [dbo].[HCP_DisclaimerText](
	[DisclaimerTextId] [int] NOT NULL,
	[DisclaimerTextDescription] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_HCP_DisclosureText] PRIMARY KEY CLUSTERED 
(
	[DisclaimerTextId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

