﻿
CREATE TABLE [dbo].[NonCriticalRulesChecklists](
	[RuleId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](1000) NULL,
 CONSTRAINT [PK_NonCriticalRulesChecklist] PRIMARY KEY CLUSTERED 
(
	[RuleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

