﻿
CREATE TABLE [dbo].[PDRColumn](
	[PDRColumnID] [int] IDENTITY(1,1) NOT NULL,
	[PDRColumnName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PDRColumn] PRIMARY KEY CLUSTERED 
(
	[PDRColumnID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

