﻿
CREATE TABLE [dbo].[Prod_ActivityType](
	[ActivityTypeId] [int] NOT NULL,
	[ActivityName] [nvarchar](100) NULL,
 CONSTRAINT [PK_Prod_ActivityType] PRIMARY KEY CLUSTERED 
(
	[ActivityTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

