//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_Multiple_Loans_PropertyID_View_Result
    {
        public int PropertyID { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> PropertyID_Count { get; set; }
        public string OwnerCompanyType { get; set; }
        public string OwnerContact { get; set; }
        public string OwnerPhone { get; set; }
    }
}
