//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_WLM_AE_Details_Result
    {
        public Nullable<int> HudWorkLoadManagerID { get; set; }
        public string HudWorkLoadManagerName { get; set; }
        public string HudWorkLoadManagerEmailAddress { get; set; }
        public Nullable<int> HudProjectManagerID { get; set; }
        public string HudProjectManagerName { get; set; }
        public string HudProjectManagerEmailAddress { get; set; }
    }
}
